MOMGO_HOST="160.22.123.128:27017/VNW?authSource=admin"
MONGO_PASSWORD="Atlatuser.mongo.160.22.123.128"
MONGO_USER="Atlatuser"

MEILI_HOST="http://160.22.123.128:7700"
MEILI_API_KEY="Meili@tikataz.hnlhnl123"